{
    "name": "metaclassing/php5-callmanager-axl",
    "type": "library",
    "description": "PHP Cisco CallManager AXL SOAP/XML Library",
    "keywords": [
        "php5",
        "cisco",
        "callmanager",
        "call",
        "manager",
        "axl",
        "voip"
        ],
    "homepage": "http://github.com/metaclassing/php5-callmanager-axl",
    "license": "LGPL3.0",
    "authors": [
        {
            "name": "John.Lavoie",
            "email": "composer@secureobscure.com",
            "role": "Developer"
        },
        {
            "name": "Travis Riesenberg",
            "email": "Travis.Riesenberg@kiewit.com",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "require-dev": {
        "phpunit/phpunit": "~4.0"
    },
    "autoload": {
        "psr-4": {
            "CallmanagerAXL\\": "src"
        }
    }
}
